{
  "name": "sso_lab",
  "version": "0.0.0",
  "authors": [
    "Colin Meret <colinmeret@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular-animate": "~1.5.7",
    "angular-aria": "~1.5.7",
    "angular-material": "~1.0.9",
    "angular": "~1.5.7",
    "ui-router": "~0.3.1"
  }
}
